<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top4Top Converter - Convert YouTube, TikTok, Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        :root {
            --primary: #FF6B35;
            --primary-dark: #E55A2B;
            --secondary: #F8FAFC;
            --accent: #00A8E8;
            --text: #1E293B;
            --text-light: #64748B;
            --card: #FFFFFF;
            --shadow: 0 20px 40px rgba(0,0,0,0.1);
            --gradient: linear-gradient(135deg, #FF6B35 0%, #00A8E8 100%);
        }

        .dark-mode {
            --primary: #FF8C5A;
            --primary-dark: #FF6B35;
            --secondary: #1E293B;
            --accent: #4ECDC4;
            --text: #F1F5F9;
            --text-light: #94A3B8;
            --card: #334155;
            --shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        body {
            background: var(--secondary);
            color: var(--text);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2.5em;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text {
            font-size: 2em;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .theme-toggle {
            background: var(--card);
            border: none;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            color: var(--text);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
        }

        /* Main Card */
        .main-card {
            background: var(--card);
            border-radius: 24px;
            padding: 40px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .card-title {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 10px;
            text-align: center;
        }

        .card-subtitle {
            text-align: center;
            color: var(--text-light);
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        /* Input Section */
        .input-section {
            margin-bottom: 25px;
        }

        .url-input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .url-input {
            width: 100%;
            padding: 18px 25px;
            padding-left: 60px;
            border: 2px solid #E2E8F0;
            border-radius: 16px;
            font-size: 16px;
            background: var(--secondary);
            color: var(--text);
            transition: all 0.3s ease;
        }

        .url-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
        }

        .url-icon {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-size: 1.2em;
        }

        .platform-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }

        .platform-card {
            background: var(--secondary);
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            padding: 18px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .platform-card.active {
            border-color: var(--primary);
            background: rgba(255, 107, 53, 0.1);
        }

        .platform-icon {
            font-size: 1.8em;
            margin-bottom: 8px;
        }

        .platform-name {
            font-weight: 600;
            font-size: 0.85em;
        }

        .convert-btn {
            width: 100%;
            padding: 18px;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 16px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .convert-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(255, 107, 53, 0.4);
        }

        .convert-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        /* Results Section */
        .results-section {
            display: none;
            background: var(--card);
            border-radius: 24px;
            padding: 35px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .result-success {
            text-align: center;
            color: var(--accent);
            margin-bottom: 25px;
        }

        .result-success i {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .converted-url-box {
            background: var(--secondary);
            border: 2px solid #E2E8F0;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            position: relative;
        }

        .converted-url {
            font-family: monospace;
            word-break: break-all;
            color: var(--text);
            font-size: 0.9em;
        }

        .copy-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85em;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: var(--primary-dark);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .action-btn {
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .visit-btn {
            background: var(--accent);
            color: white;
        }

        .new-convert-btn {
            background: var(--secondary);
            color: var(--text);
            border: 2px solid #E2E8F0;
        }

        .action-btn:hover {
            transform: translateY(-2px);
        }

        /* Loading */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: var(--card);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .feature-title {
            font-size: 1.2em;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .feature-desc {
            color: var(--text-light);
            line-height: 1.5;
            font-size: 0.9em;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px 0;
            color: var(--text-light);
            border-top: 1px solid #E2E8F0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .main-card, .results-section {
                padding: 25px 20px;
            }

            .card-title {
                font-size: 1.6em;
            }

            .platform-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .action-buttons {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">🔄</div>
                <div class="logo-text">Top4Top Converter</div>
            </div>
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
        </div>

        <!-- Main Card -->
        <div class="main-card">
            <h1 class="card-title">Konverter Link ke Top4Top</h1>
            <p class="card-subtitle">Convert YouTube, TikTok, Spotify menjadi link Top4Top dengan mudah</p>

            <div class="input-section">
                <div class="url-input-container">
                    <i class="fas fa-link url-icon"></i>
                    <input type="text" class="url-input" id="sourceUrl" placeholder="Tempelkan link YouTube, TikTok, atau Spotify di sini...">
                </div>

                <div class="platform-grid">
                    <div class="platform-card active" data-platform="youtube">
                        <div class="platform-icon">📺</div>
                        <div class="platform-name">YouTube</div>
                    </div>
                    <div class="platform-card" data-platform="tiktok">
                        <div class="platform-icon">🎵</div>
                        <div class="platform-name">TikTok</div>
                    </div>
                    <div class="platform-card" data-platform="spotify">
                        <div class="platform-icon">🎵</div>
                        <div class="platform-name">Spotify</div>
                    </div>
                </div>

                <button class="convert-btn" onclick="convertToTop4Top()">
                    <i class="fas fa-sync-alt"></i>
                    KONVERSI KE TOP4TOP
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Mengkonversi link...</p>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="result-success">
                <i class="fas fa-check-circle"></i>
                <h3>Konversi Berhasil!</h3>
                <p>Link telah dikonversi ke format Top4Top</p>
            </div>

            <div class="converted-url-box">
                <div class="converted-url" id="convertedUrl">https://top4top.io/demo123</div>
                <button class="copy-btn" onclick="copyToClipboard()">
                    <i class="fas fa-copy"></i> Salin
                </button>
            </div>

            <div class="action-buttons">
                <button class="action-btn visit-btn" onclick="visitTop4Top()">
                    <i class="fas fa-external-link-alt"></i>
                    Kunjungi Top4Top
                </button>
                <button class="action-btn new-convert-btn" onclick="newConversion()">
                    <i class="fas fa-plus"></i>
                    Konversi Baru
                </button>
            </div>
        </div>

        <!-- Features Grid -->
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <div class="feature-title">Konversi Instan</div>
                <div class="feature-desc">Ubah link YouTube, TikTok, Spotify ke Top4Top dalam hitungan detik</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔗</div>
                <div class="feature-title">Link Optimized</div>
                <div class="feature-desc">Link Top4Top yang dihasilkan sudah dioptimalkan untuk performa terbaik</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <div class="feature-title">Multi Platform</div>
                <div class="feature-desc">Support YouTube, TikTok, Spotify dan platform lainnya</div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2024 Top4Top Converter. All rights reserved.</p>
            <p>Konversi link media sosial ke format Top4Top dengan mudah dan cepat</p>
        </div>
    </div>

    <script>
        // Theme Toggle
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.theme-toggle i');
            if (document.body.classList.contains('dark-mode')) {
                icon.className = 'fas fa-sun';
            } else {
                icon.className = 'fas fa-moon';
            }
        }

        // Platform Selection
        document.querySelectorAll('.platform-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.platform-card').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Convert to Top4Top
        async function convertToTop4Top() {
            const url = document.getElementById('sourceUrl').value.trim();
            const loading = document.getElementById('loading');
            const convertBtn = document.querySelector('.convert-btn');
            const platform = document.querySelector('.platform-card.active').getAttribute('data-platform');
            
            if (!url) {
                alert('Silakan masukkan link terlebih dahulu!');
                return;
            }

            // Validasi URL
            const urlPatterns = {
                youtube: /(youtube|youtu\.be)/,
                tiktok: /tiktok/,
                spotify: /spotify/
            };

            if (!urlPatterns[platform].test(url)) {
                alert(`Link tidak valid untuk platform ${platform}!`);
                return;
            }

            // Show loading
            loading.style.display = 'block';
            convertBtn.disabled = true;
            convertBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> MENGKONVERSI...';

            try {
                // Simulasi proses konversi (2 detik)
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // Generate Top4Top URL
                const top4topUrl = generateTop4TopUrl(url, platform);
                
                // Show results
                document.getElementById('resultsSection').style.display = 'block';
                document.getElementById('convertedUrl').textContent = top4topUrl;
                
                // Scroll to results
                document.getElementById('resultsSection').scrollIntoView({ 
                    behavior: 'smooth',
                    block: 'start'
                });

            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                loading.style.display = 'none';
                convertBtn.disabled = false;
                convertBtn.innerHTML = '<i class="fas fa-sync-alt"></i> KONVERSI KE TOP4TOP';
            }
        }

        // Generate Top4Top URL
        function generateTop4TopUrl(originalUrl, platform) {
            const baseUrl = "https://top4top.io";
            const timestamp = Date.now();
            const randomId = Math.random().toString(36).substr(2, 9);
            
            // Encode original URL sebagai parameter
            const encodedUrl = btoa(originalUrl);
            
            // Format: https://top4top.io/[platform]/[id]_[timestamp]
            return `${baseUrl}/${platform}/${randomId}_${timestamp}?ref=converter&src=${encodedUrl}`;
        }

        // Copy to Clipboard
        function copyToClipboard() {
            const urlText = document.getElementById('convertedUrl').textContent;
            navigator.clipboard.writeText(urlText).then(() => {
                const copyBtn = document.querySelector('.copy-btn');
                const originalHtml = copyBtn.innerHTML;
                copyBtn.innerHTML = '<i class="fas fa-check"></i> Disalin!';
                copyBtn.style.background = '#10B981';
                
                setTimeout(() => {
                    copyBtn.innerHTML = originalHtml;
                    copyBtn.style.background = '';
                }, 2000);
            });
        }

        // Visit Top4Top
        function visitTop4Top() {
            const top4topUrl = document.getElementById('convertedUrl').textContent;
            window.open(top4topUrl, '_blank');
        }

        // New Conversion
        function newConversion() {
            document.getElementById('sourceUrl').value = '';
            document.getElementById('resultsSection').style.display = 'none';
            document.getElementById('sourceUrl').focus();
        }

        // Auto-focus input
        document.getElementById('sourceUrl').focus();
    </script>
</body>
</html>